{
  "name": "test_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishalll069/test_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishalll069/test_api/issues"
  },
  "homepage": "https://github.com/Vishalll069/test_api#readme",
  "dependencies": {
    "json-serve": "^0.1.0",
    "json-server": "^0.17.2"
  }
}
